JWT_SECRET=a4t2lzj68dwcnqrfx6i7f81xfjyob7im7fos702d
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzAwNDM4NDAwLAogICJleHAiOiAxODU4MjkxMjAwCn0.lksWzA-YJ6pyZR323EP6vW6PVAqM9EWWY8wECLCzYZQ
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogInNlcnZpY2Vfcm9sZSIsCiAgImlzcyI6ICJzdXBhYmFzZSIsCiAgImlhdCI6IDE3MDA0Mzg0MDAsCiAgImV4cCI6IDE4NTgyOTEyMDAKfQ.aazntBQ1OExm0gmUenDt4ffd8oTpwqqKr9XtB9PYmjc
# REST: http://<your-ip>:8000/rest/v1/
# Auth: http://<your-domain>:8000/auth/v1/
# Storage: http://<your-domain>:8000/storage/v1/
# Realtime: http://<your-domain>:8000/realtime/v1/

# if connect via .ent

# Supabase instance
#  POSTGRE_USER=postgres
#  POSTGRES_PASSWORD=
#  POSTGRES_DB=postgres
#  POSTGRES_HOST="supabase.wait.vision"
#  POSTGRES_PORT=5432
#  DATBASE_URL=postgresql://postgres:BlackCanary88!@supabase.wait.vision:5432/postgres


# Contabo Postgres
POSTGRES_USER=lois_anna
POSTGRES_PASSWORD=lois_postgres
POSTGRES_DB=postgres_db
POSTGRES_HOST=173.249.27.118
POSTGRES_PORT=5432



# if connect via .supabase-go client but it doesn't return anything and I don't know how to fix it
SUPABASE_URL=https://supabase.wait.vision/rest/v1/
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzAwNDM4NDAwLAogICJleHAiOiAxODU4MjkxMjAwCn0.lksWzA-YJ6pyZR323EP6vW6PVAqM9EWWY8wECLCzYZQ