package templates

templ Index(name string) {
	<html>
		<head>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body class="bg-black text-white">
			<div class=" text-white">Hello, { name }</div>
			<input type="text" value="" class="text-black"/>
			<button class="rounded-md px-2 py-1 bg-blue-400 text-zinc-900">Add Todo</button>
			<ul>
				@Todo("Buy milk")
				@Todo("Buy eggs")
			</ul>
		</body>
	</html>
}

templ Todo(content string) {
	<div class="flex gap-4">
		<input type="checkbox"/>
		<li class="text-zinc-50">{ content }</li>
		<button class="rounded-md px-2 py-1 bg-zinc-50 text-zinc-900">Edit</button>
		<button class="rounded-md px-2 py-1 bg-zinc-50 text-zinc-900">Delete</button>
	</div>
}
